# dduikka

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feat--.md
src/docs/asciidoc/: index.adoc  member.adoc  vote.adoc  weather.adoc
src/main/java/com/flab/dduikka/: DduikkaApplication.java
src/main/java/com/flab/dduikka/common/annotation/: Member.java
src/main/java/com/flab/dduikka/common/domain/: Auditable.java  CacheType.java
src/main/java/com/flab/dduikka/common/encryption/: EncryptedMemberIdentifierCache.java  SHA256Encryptor.java
src/main/java/com/flab/dduikka/common/filter/: LoggingFilter.java
src/main/java/com/flab/dduikka/common/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  MessageExceptionHandler.java
src/main/java/com/flab/dduikka/common/interceptor/: CustomHttpSessionHandshakeInterceptor.java  HttpHandShakeInterceptor.java
src/main/java/com/flab/dduikka/common/resolver/: CustomArgumentResolver.java
src/main/java/com/flab/dduikka/common/util/: CustomValidator.java  DateTimeUtil.java  GeoHashUtil.java  HttpRequestResponseLogger.java  LogFormatter.java  SHA256Encryptor.java  WebSocketMessageSender.java
src/main/java/com/flab/dduikka/common/validator/: CustomValidator.java
src/main/java/com/flab/dduikka/config/: CacheConfig.java  FeignClientConfig.java  JasyptConfig.java  PasswordEncoderConfig.java  PropertyConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/flab/dduikka/domain/: Auditable.java  BaseEntity.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/h2/: data.sql  schema.sql  teardown.sql
src/main/resources/property/weather/: accu-weather-client.yml  accu-weather.properties  kma-weather-client.yml  kma-weather.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: custom-script.js
src/test/java/com/flab/dduikka/: DduikkaApplicationTests.java  User.java
src/test/java/com/flab/dduikka/common/config/: DatabaseCleaner.java  DatabaseClearExtension.java
src/test/java/com/flab/dduikka/common/encryption/: EncryptedMemberIdentifierCacheTest.java  SHA256EncryptorTest.java
src/test/java/com/flab/dduikka/common/util/: DateTimeUtilTest.java  GeoHashUtilTest.java  SHA256EncryptorTest.java
src/test/java/com/flab/dduikka/common/validator/: CustomValidatorTest.java  ValidationTestFixture.java
src/test/java/com/flab/dduikka/domain/helper/: ApiDocumentationHelper.java  IntegrationTestHelper.java  JDBCRepositoryTestHelper.java  JSONFileReader.java  SpringBootRepositoryTestHelper.java  WebMvcTestHelper.java  WireMockServerHelper.java
src/test/java/com/flab/dduikka/user/: StubUser.java
src/test/java/com/flab/dduikka/vote/: Vote.java  VoteClientTest.java  VoteContent.java  VoteContentManager.java  VoteRecord.java  VoteRecordTest.java  VoteTest.java  VoteType.java
src/test/resources/: application.yml
src/test/resources/h2/: teardown.sql
src/test/resources/mysql/: schema.sql
src/test/resources/payload/weather/: accu-weather-response.json  kma-weather-response.json
src/test/resources/property/weather/: accu-weather-client.yml  accu-weather.properties  kma-weather-client.yml  kma-weather.properties
(+132 files in other folders)
