accu.end-point=http://dataservice.accuweather.com
accu.value.api-key=ENC(5UWF4JUih3aoDXuDTlHdyXpwZ+31wzFOwun3ETO/d11sYGTJQVnGW5DPcpszsc3A)
accu.value.language=ko-kr
accu.value.details=true
accu.value.metric=true
