kma.end-point:http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
kma.value.service-key:ENC(qKMypQtyKaOdMPKtsBlMpxTrv0871N2sWJ5lFx0bNqpNacYGDpMwmOAVntiL0M5m7Id0Ch1XZvb6p2RlX4w9m5/aGkEE680fJc9RYGPZPM1AFn8d9lEhZhZTWgO0yw6X7Pe2BPz6qrOsfSmi4s8pNg==)
kma.value.page-no:1
kma.value.num-of-rows:8
kma.value.data-type:JSON
